#!/bin/bash
#SBATCH --time 13:00:00 -n 1
#SBATCH --array=1-5
#SBATCH --output slurm.out
#SBATCH --error slurm.err

echo STARTING AT `date`

R="/home/jefferso/Git/rosetta"
N="$1"."$2".cst.lr.hr

if [ ${SLURM_ARRAY_TASK_ID} -eq 1 ]
then
	D=`date +"%s"`
	mv output.$N output.$N.$D
	mkdir output.$N
else
        sleep 10
fi

declare -a commands

for i in {1..5}
do
    printf -v s "%03d" $i
    commands[$i]="$R/source/bin/FlexPepDocking.linuxgccrelease \
    -lowres_preoptimize \
    -pep_refine \
    -ex1 \
    -ex2aro \
    -use_input_sc \
    -s input/$1.pdb  \
    -database $R/database/  \
    -out:path:all output.$N \
    -out:file:silent out_$s.silent \
    -out:suffix _$s \
    -out:nstruct 223 \
    -seed_offset $$ \
    -in:file:spanfile input/CXCR4_SDF1.span \
    -constraints:cst_file input/$2.constraints \
    -constraints:cst_fa_file input/$2.constraints \
    -constraints:cst_weight 1.0 \
    -constraints:cst_fa_weight 1.0 \
    -membrane:Membed_init \
    -membrane::Mhbond_depth \
    -score:weights membrane_highres \
    > output.$N/log_$s \
    2> output.$N/err_$s"
done

bash -c "${commands[${SLURM_ARRAY_TASK_ID}]}"

echo FINISHED at `date`
