#!/bin/bash
#SBATCH --time 45:00:00 -n 1
#SBATCH --array=1-100
#SBATCH --output slurm.out
#SBATCH --error slurm.err

echo STARTING AT `date`

R="/home/jefferso/Git/rosetta"

N="$1".lm.TM_SScst

if [ ${SLURM_ARRAY_TASK_ID} -eq 1 ]
then
	D=`date +"%s"`
	mv output.$N output.$N.$D
	mkdir output.$N
else
    sleep 10
fi

declare -a commands

for i in {1..100}
do
	printf -v s "%03d" $i
	commands[$i]="$R/source/bin/loopmodel.linuxgccrelease \
	-database $R/database/  \
        -in:file:s input/diverse/diverse_0$s.pdb \
	-out:path:all output.$N \
	-out:file:silent out_$s.silent \
	-out:suffix _$s \
	-nstruct 200 \
	-seed_offset $$ \
	\@flags \
	> output.$N/log_$s \
        2> output.$N/err_$s"
done

bash -c "${commands[${SLURM_ARRAY_TASK_ID}]}"

echo FINISHED at `date`
