/DunbrackBBDepRots12.dat/1.1.1.1/Fri Oct 27 21:21:51 2000//
/Paa/1.2/Fri Oct  3 23:41:08 2003//
/Paa_n/1.2/Fri Oct  3 23:41:08 2003//
/Paa_pp/1.1.1.1/Fri Oct 27 21:21:52 2000//
/Rama_smooth_dyn.dat_ss_6.4/1.1/Sat Jan 27 01:24:48 2001//
/SASA-angles.dat/1.1/Wed May 23 22:05:46 2001//
/SASA-masks.dat/1.1/Wed May 23 22:05:18 2001//
/bb_hbW/1.1/Wed Aug 15 02:49:11 2001//
/bbdep02.May.sortlib/1.1/Tue Feb  4 00:10:02 2003//
/bbind00.Nov.lib/1.1/Wed Aug 15 02:49:11 2001//
/disulf_jumps.dat/1.1/Mon Apr 19 20:14:46 2004//
/dunsd/1.2/Wed Feb 20 20:34:08 2002//
/paircutoffs/1.4/Thu Apr  8 05:47:33 2004//
/pdbpairstats_fine/1.1/Fri Jan 26 22:27:58 2001//
/phi.theta.36.HS.resmooth/1.1.1.1/Fri Oct 27 21:21:52 2000//
/phi.theta.36.SS.resmooth/1.1.1.1/Fri Oct 27 21:21:52 2000//
/plane_data_table_1015.dat/1.1/Fri Apr 16 20:47:35 2004//
/sasa_offsets.txt/1.1/Mon Jan 19 18:03:49 2004//
/sc_hbW/1.2/Thu Feb 21 23:21:06 2002//
/smart_scorefilter.pl/1.2/Thu Jul  4 03:42:19 2002//
/template.pdb/1.3/Tue Nov 20 22:58:22 2001//
/avgE_from_pdb/1.7/Thu Jun 10 19:43:03 2004//
/jump_templates.dat/1.1/Wed May  5 13:48:51 2004//
/Equil_AM.mean.dat/1.1/Tue Nov 23 23:23:45 2004//
/Equil_AM.stddev.dat/1.1/Tue Nov 23 23:23:45 2004//
/Equil_bp_AM.mean.dat/1.1/Tue Nov 23 23:23:45 2004//
/Equil_bp_AM.stddev.dat/1.1/Tue Nov 23 23:23:45 2004//
/Fij_AM.dat/1.1/Tue Nov 23 23:23:45 2004//
/Fij_bp_AM.dat/1.1/Tue Nov 23 23:23:45 2004//
D
